[gwrite.plotosaurus]
document_start = "G21\nG17\nG90\n"
segment_first = "M5\nG04 P0.1\nG00 X{x:.4f} Y{y:.4f} F8000\nM3 S100\nG04 P0.1\n"
segment = "G01 X{x:.4f} Y{y:.4f} F5000\n"
unit = "mm"
vertical_flip = true
document_end = "M5\nG04 P0.1\nG28\n"

